
<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>NexoraHub – Teknologi. Visjon. Gjennomføring.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="NexoraHub logo">
        </div>
        <nav>
            <a href="#about">Om oss</a>
            <a href="#services">Tjenester</a>
            <a href="#projects">Prosjekter</a>
            <a href="#contact">Kontakt</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Fremtiden bygges nå. Med NexoraHub.</h1>
        <p>Teknologi, innovasjon og rådgivning – utviklet i Norge.</p>
        <a href="mailto:post@nexorahub.no" class="cta">Book gratis samtale</a>
    </section>

    <section id="about">
        <h2>Om NexoraHub</h2>
        <p>NexoraHub er et norsk teknologiselskap som hjelper gründere og virksomheter å gå fra idé til virkelighet. 
        Vi tilbyr teknisk rådgivning, MVP-planlegging og effektiv utvikling – raskere og rimeligere enn tradisjonelle aktører.</p>
    </section>

    <section id="services">
        <h2>Våre tjenester</h2>
        <ul>
            <li>MVP-plan og teknisk rådgivning</li>
            <li>Systemstruktur og kravspesifikasjoner</li>
            <li>Søknadsstøtte (Innovasjon Norge, SkatteFUNN m.m.)</li>
            <li>Prosjektledelse og outsourcing-støtte</li>
            <li>Visuell plan og investorpresentasjoner</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Prosjekter i utvikling</h2>
        <ul>
            <li>Mobilitetsløsning for det norske markedet</li>
            <li>Digital plattform for smartere tjenester</li>
            <li>AI-basert løsning under forberedelse</li>
            <li>Norskutviklet app lansert og i bruk</li>
            <li>Flere prosjekter under utvikling og patentsøknad</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Kontakt oss</h2>
        <p>E-post: <a href="mailto:post@nexorahub.no">post@nexorahub.no</a></p>
        <p>Telefon: 463 98 531</p>
        <p>Sted: Oslo, Norge</p>
    </section>

    <footer>
        © 2025 NexoraHub AS – Alle rettigheter reservert
    </footer>
</body>
</html>
