
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0d0d0d;
    color: #f2f2f2;
}

header {
    background-color: #1a1a1a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav a {
    color: #f2f2f2;
    margin: 0 10px;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #111;
}

.cta {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: auto;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    font-size: 14px;
}
